# PlayStation-System-Server

./: .gitignore  PlayStation.sln
.github/workflows/: deploy.yml
PlayStation.API/: PlayStation.API.csproj  Program.cs  appsettings.Production.json
PlayStation.API/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  DevicesController.cs  ExpensesController.cs  InventoryController.cs  InvoicesController.cs  ProductsController.cs  ReportsController.cs  SessionsController.cs
PlayStation.API/Middleware/: GlobalExceptionMiddleware.cs
PlayStation.API/Middlewares/: ApiResponseFilter.cs
PlayStation.Application/: PlayStation.Application.csproj
PlayStation.Application/Interfaces/: IAuthService.cs  IDashboardService.cs  IInventoryService.cs  IInvoiceService.cs  IReportService.cs  IRepository.cs  ISessionService.cs  IUnitOfWork.cs
PlayStation.Application/Mappings/: MappingProfile.cs
PlayStation.Application/Validators/: AuthValidator.cs  CategoryValidator.cs  CustomerValidator.cs  DeviceValidator.cs  ExpenseValidator.cs  (+3 more)
PlayStation.Infrastructure/: PlayStation.Infrastructure.csproj
PlayStation.Infrastructure/Data/: PlayStationDbContext.cs
PlayStation.Infrastructure/Migrations/: 20260718202216_InitialCreate.Designer.cs  20260718202216_InitialCreate.cs  20260719025510_AddHourlyRateToSession.Designer.cs  20260719025510_AddHourlyRateToSession.cs  20260720021131_MakeCategoryIdNullable.Designer.cs  20260720021131_MakeCategoryIdNullable.cs  20260720140916_AddWorkerUser.Designer.cs  20260720140916_AddWorkerUser.cs  20260720142401_FixWorkerPassword.Designer.cs  20260720142401_FixWorkerPassword.cs  PlayStationDbContextModelSnapshot.cs
PlayStation.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
PlayStation.Infrastructure/Services/: AuthService.cs  DashboardService.cs  InventoryService.cs  InvoiceService.cs  ReportService.cs  SessionService.cs
publish/: PlayStation.API.deps.json  appsettings.json  web.config
(+59 files in other folders)
